token literal names:
null
'datatype'
'('
')'
';'
','
null
null

token symbolic names:
null
null
null
null
null
null
ID
ESPACOS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
ESPACOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 41, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 34, 8, 5, 11, 5, 12, 5, 35, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 32, 32, 41, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 16, 5, 100, 0, 0, 16, 17, 5, 97, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 97, 0, 0, 19, 20, 5, 116, 0, 0, 20, 21, 5, 121, 0, 0, 21, 22, 5, 112, 0, 0, 22, 23, 5, 101, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 40, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 41, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 59, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 44, 0, 0, 31, 10, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 6, 0, 0, 40, 14, 1, 0, 0, 0, 2, 0, 35, 1, 6, 0, 0]