token literal names:
null
'datatype'
'('
')'
';'
','
null
null

token symbolic names:
null
null
null
null
null
null
ID
ESPACOS

rule names:
program
datatype
field


atn:
[4, 1, 7, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 30, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 6, 0, 0, 16, 18, 5, 2, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 28, 5, 6, 0, 0, 27, 29, 5, 5, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 3, 9, 20, 28]