token literal names:
null
'('
')'
'='
';'
'print'
'{'
'}'
'if'
'else'
'while'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
OP
ESPACOS

rule names:
program
exp
com


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 66, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 19, 7, 14, 2, 2, 13, 19, 7, 13, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 19, 3, 2, 2, 2, 18, 11, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 25, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 7, 15, 2, 2, 22, 24, 5, 4, 3, 5, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 6, 2, 2, 32, 60, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 6, 2, 2, 36, 60, 3, 2, 2, 2, 37, 41, 7, 8, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 60, 7, 9, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 11, 2, 2, 51, 52, 5, 6, 4, 2, 52, 60, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 6, 4, 2, 58, 60, 3, 2, 2, 2, 59, 28, 3, 2, 2, 2, 59, 33, 3, 2, 2, 2, 59, 37, 3, 2, 2, 2, 59, 45, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 6, 18, 25, 41, 59]