token literal names:
null
'('
')'
'='
';'
'print'
'{'
'}'
'if'
'else'
'while'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
OP
ESPACOS

rule names:
program
exp
com


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 64, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 17, 5, 12, 0, 0, 11, 17, 5, 11, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 17, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 10, 2, 0, 0, 19, 20, 5, 13, 0, 0, 20, 22, 3, 2, 1, 3, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 4, 0, 0, 30, 58, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 4, 0, 0, 34, 58, 1, 0, 0, 0, 35, 39, 5, 6, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 58, 5, 7, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 4, 2, 0, 50, 58, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 4, 2, 0, 56, 58, 1, 0, 0, 0, 57, 26, 1, 0, 0, 0, 57, 31, 1, 0, 0, 0, 57, 35, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 4, 16, 23, 39, 57]