token literal names:
null
null
'+'
null

token symbolic names:
null
NUM
SOMA
ESPACOS

rule names:
NUM
SOMA
ESPACOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 3, 2, 50, 59, 4, 2, 12, 12, 34, 34, 2, 30, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 20, 3, 2, 2, 2, 14, 16, 7, 48, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 45, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 4, 2, 2, 27, 8, 3, 2, 2, 2, 6, 2, 12, 18, 20, 3, 8, 2, 2]